{
	"name": "pandome-web",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git@github.com:CeruleanSong/pandome-web.git",
	"author": "Elias Mawa",
	"private": true,
	"scripts": {
	},
	"dependencies": {
	},
	"devDependencies": {
	}
}
